<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="./shrift/desk-sans-medium-maisfontes.c713/">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
          <div class="nav-links">
            <ul>
              <li>Для кого</li>
              <li>Формат</li>
              <li>Программа</li>
              <li>Тарифы</li>
              <li>О спикере</li>
              <li>Вопросы</li>
            </ul>
          </div>
          <div class="menu-button-wrapper">
            <button>Оставить заявку</button>
            <div class="hamburger-menu" onclick="toggleMenu()">
              &#9776;
            </div>
          </div>
        </nav>
      </header>
    <section class="main">
        <div class="titles">
            <h1>Групповое наставничество
                по продажам на</h1>
            <span>Помогаю выйти на оборот от 1 000 000 ₽ в месяц</span>

        </div>
        <div class="monthes">
            <div>
                <p>Старт</p>
                <p>15 апреля</p>
            </div>
            <div>
                <p>Старт</p>
                <p>15 апреля</p>
            </div>
            <div>
                <p>Старт</p>
                <p>15 апреля</p>
            </div>
            <img src="./img/places.png" alt="places">
        </div>
        <div class="buttons">
            <button>Принять участие</button>

        </div>
    </section>
    <section class="dependies">
        <div class="dependies_container">
            <h1>Кому подойдёт наставничество</h1>
            <div class="main_dependies">
                <div class="blocks">
                    <div class="images">
                        <img src="./img/icon.png" alt="">
                    </div>

                    <h2>Специалистам</h2>
                    <p>Продавцам, которые вышли на ежемесячные обороты 200–600 тыс. руб. и хотят вырасти до 1 000
                        000 руб/мес</p>
                </div>
                <div class="blocks">
                    <div class="images">
                        <img src="./img/icon (1).png" alt="">
                    </div>
                    <h2>Начинающим селлерам</h2>
                    <p>Продавцам, которые вышли на ежемесячные обороты 200–600 тыс. руб. и хотят вырасти до 1 000
                        000 руб/мес</p>
                </div>
                <div class="blocks">
                    <div class="images">
                        <img src="./img/icon (3).png" alt="">
                    </div>
                    <h2>Новичкам</h2>
                    <p>Продавцам, которые вышли на ежемесячные обороты 200–600 тыс. руб. и хотят вырасти до 1 000
                        000 руб/мес</p>
                </div>
                <div class="blocks">
                    <div class="images">
                        <img src="./img/icon (2).png" alt="">
                    </div>
                    <h2>Менеджерам</h2>
                    <p>Продавцам, которые вышли на ежемесячные обороты 200–600 тыс. руб. и хотят вырасти до 1 000
                        000 руб/мес</p>
                </div>
            </div>
        </div>
    </section>
    <section class="format">
        <div class="format_container">
            <h1>КАК ПРОХОДИТ ОБУЧЕНИЕ</h1>
            <div class="main_format">
                <div class="block">
                    <h2>8 созвонов</h2>
                    <p>В течение 2 месяцев каждую неделю проводим созвон, на котором мы разбираем:</p>
                    <ul>
                        <li>Уроки с материалами курса</li>
                        <li>Результаты участников созвона</li>
                        <li>Домашние задания</li>
                        <li>Ваши вопросы</li>
                    </ul>
                </div>
                <div class="block">
                    <h2>Домашние задания</h2>
                    <P>После урока вы получаете домашние задания, которые помогут на практике закрепить знания</P>
                </div>
                <div class="block">
                    <h2>Записи созвонов</h2>
                    <p>Вы может посмотреть уроки в удобное время. Каждый участник получит доступ к записям
                        Zoom-созвонов.
                    </p>
                </div>
                <div class="block">
                    <h2>Общий чат</h2>
                    <p>После оплаты вы попадаете в общий чат, где сможете задать свои вопросы, поделиться успехами
                        и просто
                        пообщаться с единомышленниками</p>
                </div>
            </div>
        </div>

    </section>
    <section class="program">
        <div class="program_container">
            <h1 class="program-h1">ПРОГРАММА КУРСА</h1>
            <div class="contents">
                <div class="content-top">
                    <div class="content-top_text">
                        <h2>Модуль № 1</h2>
                        <h1>Тестирование спроса и поиск точек роста</h1>
                    </div>
                    <div><img src="img/icon (4).png" alt=""></div>
                </div>
                <div class="contner-text">
                    <div class="content-start">
                        <h1>Темы</h1>
                        <ul>
                            <li>Определение ниши и объёма рынка</li>
                            <li>Вявление ограничивающих причин роста</li>
                            <li>Упаковка карточки товара, внедрение инструментов для повышения конверсии</li>
                        </ul>
                        <span>
                            1–2 неделя
                        </span>
                    </div>
                    <div class="conter-around">
                        <h1>Рузультат</h1>
                        <ul>
                            <li>Определите узкие горлышки, из-за которых не получается масштабироваться</li>
                            <li>Найдёте товары и ниши, которые генерят от 30 000 руб/день, протестируете и подтвердите
                                гипотезы</li>
                            <li>Усилите действующие товары и увеличите текущие продажи от 20%</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contents con-col">
                <div class="content-top">
                    <div class="content-top_text">
                        <h2>Модуль № 2</h2>
                        <h1>Закупка и продажа</h1>
                    </div>
                    <div><img src="img/icon (7).png" alt=""></div>
                </div>
                <div class="contner-text">
                    <div class="content-start">
                        <h1>Темы</h1>
                        <ul>
                            <li>Разработка фин. моделиа</li>
                            <li>Как и где искать поставщиков с низкими ценами, качественными товарами и быстрой
                                доставкой</li>
                            <li>Киллер фича: как начать сразу зарабатывать на товаре ДО его закупа и минимизировать свои
                                финансовые риски (готовая связка)</li>
                            <li>FBS и FBW (O), фулфилменты</li>
                        </ul>
                        <span>
                            3-4 неделя
                        </span>
                    </div>
                    <div class="conter-around">
                        <h1>Рузультат</h1>
                        <ul>
                            <li>Сократите расходы времени и денег на закуп товаров</li>
                            <li>Наладите систему поставок и отправок товаров клиентам. Увеличите объём продукции
                                и прибыль.</li>
                            <li>Протестируете новые ниши с минимальными финансовыми рисками. Добавите в продажу новые
                                товары и увеличите оборотку</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contents">
                <div class="content-top">
                    <div class="content-top_text">
                        <h2>Модуль № 3</h2>
                        <h1>Маркетинг и клиентский сервис</h1>
                    </div>
                    <div><img src="img/icon (8).png" alt=""></div>
                </div>
                <div class="contner-text">
                    <div class="content-start">
                        <h1>Темы</h1>
                        <ul>
                            <li>Как делать 100 выкупов и отзывов в месяц, тратя на это 30 минут в неделю</li>
                            <li>Делегирование. Автоматизация работы с подрядчиками по упаковке карточек товаров, выкупов
                                и отзывов</li>
                            <li>Работа с рекламными инструментами</li>
                        </ul>
                        <span>
                            5-6 неделя
                        </span>
                    </div>
                    <div class="conter-around">
                        <h1>Результат</h1>
                        <ul>
                            <li>Получите рост продаж и рейтинга товаров за счёт налаженной регулярной системы выкупов
                                и работы с отзывами</li>
                            <li>Упакуетет карточки товаров, наладите работу по созданию качественного контента товаров
                            </li>
                            <li>Наладите доставку товаров</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contents con-col">
                <div class="content-top">
                    <div class="content-top_text">
                        <h2>Модуль № 4</h2>
                        <h1>Масштабирование</h1>
                    </div>
                    <div><img src="img/icon (9).png" alt=""></div>
                </div>
                <div class="contner-text">
                    <div class="content-start">
                        <h1>Темы</h1>
                        <ul>
                            <li>Системы учёта товаров и расчёта прибыли</li>
                            <li>Поставка товаров на разные склады для увеличения скорости доставки товаров</li>
                            <li>Сертификация товаров. Торговая марка</li>
                        </ul>
                        <span>
                            7–8 неделя
                        </span>
                    </div>
                    <div class="conter-around">
                        <h1>Результат</h1>
                        <ul>
                            <li>Будете видеть чистую прибыль от продаж товаров на WB, а также текущие остатки товаров
                                на складах</li>
                            <li>Сможете прогнозировать поставки товаров</li>
                            <li>Научитесь находить товары в Китае сами или с помощью посредников</li>
                            <li>Упакованный брендированный товар, который поможет отстроиться от конкурентов благодаря
                                уникальной упаковке и дизайну</li>
                            <li>Сможете защитить свой товар авторским правом, а также повысите уровень доверия
                                у покупателей</li>
                            <li>Сможете делать сертификаты на свои товары и будете уверены, что ваш товар будет дальше
                                продаваться в случае запроса сертификатов</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="form-container">
            <div class="txt">
                <h1>как стать <br> участником?</h1>
                <p>Наставничество - формат работы, который не всем подходит. Поэтому я лично отбираю каждого,
                    с кем будем
                    работать. Отбор начинается с диагностики вашего бизнеса</p>
            </div>
            <div class="formy">
                <form action="">
                    <input type="text" placeholder="Имя" /><br>
                    <input type="tel" placeholder="Телефон" /><br>
                    <button type="Отпрвить">Оставить заявку на диагностику</button>
                </form>
                <p>Нажимая на кнопку, вы соглашаетесь с политикой конфиденциальности и даете согласие на обработку
                    персональных данных.</p>
            </div>
        </div>
    </section>
    <section class="tarif">
        <h1>Тарифы</h1>
        <div class="tarifs">
            <div class="tariff">
                <h2>Стандарт</h2>
                <div class="small">
                    <h3>6 недель</h3>
                </div>
                <div class="ttx">
                    <h2>Обучение</h2>
                    <ul class="no-bullets">
                        <li>Модуль № 1: Тестирование спроса и поиск точек роста</li>
                        <li>Модуль № 2: Закупка и продажа</li>
                        <li>Модуль № 3: Маркетинг и клиентский сервис</li>
                    </ul>
                </div>
                <div class="xxt">
                    <h2>Дополнительно</h2>
                    <ul class="no-bullets">
                        <li>База знаний</li>
                        <li>Проверка ДЗ</li>
                        <li>Обратная связь в чате</li>
                    </ul>
                </div>
                <div class="btd">
                    <button>Узнать стоимость</button>
                </div>
            </div>

            <div class="tariff">
                <h2>Бизнес</h2>
                <div class="small">
                    <h3>8 недель</h3>
                </div>
                <div class="ttx">
                    <h2>Обучение</h2>
                    <ul class="no-bullets">
                        <li>Модуль № 1: Тестирование спроса и поиск точек роста</li>
                        <li>Модуль № 2: Закупка и продажа</li>
                        <li>Модуль № 3: Маркетинг и клиентский сервис</li>
                        <li>Модуль № 4: Масштабирование</li>
                    </ul>
                </div>
                <div class="xxt">
                    <h2>Дополнительно</h2>
                    <ul class="no-bullets">
                        <li>База знаний</li>
                        <li>Проверка ДЗ</li>
                        <li>Обратная связь в чате</li>
                    </ul>
                </div>
                <div class="btd">
                    <button>Узнать стоимость</button>
                </div>
            </div>
            <div class="tariffs">
                <h2>VIP</h2>
                <div class="smoll">
                    <h3>3 месяца</h3>
                </div>
                <div class="dtd">
                    <h2>Обучение</h2>
                </div>
                <ul class="no-bullets">
                    <li>Все модули обучения</li>
                </ul>
                <div class="tdt">
                    <h2>Дополнительно</h2>
                </div>
                <ul class="no-bullets">
                    <li>Личное ведение</li>
                    <li>Вывод на оборот 3 000 000 руб.</li>
                    <li>Работа с моей командой на старте</li>
                    <li>Выстраивание вашей собственной команды, помощь в поиске и найме сотрудников</li>
                    <li>Личный отбор</li>
                </ul>
                <div class="btp">
                    <button>Узнать стоимость</button>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="head_txt">
            <h1>Наставник - Сергей поталинский</h1>
            <div class="abaut">
                <ul class="no-bullets">
                    <li>Селлер с годовым оборотом магазинов более 5 000 000 руб.</li>
                    <li>Наставник по маркетплейсам</li>
                    <li>Один из владельцев интернет-магазина Applepack, в котором мы с партнёрами сделали оборот более
                        345 млн. руб. с 2015 года</li>
                </ul>
            </div>

        </div>
        <div class="bay">
            <div class="tx">
                <h2>Мои результаты</h2>
            </div>
            <div class="ymag">
                <img src="./img/img (1).png" alt="">
            </div>
        </div>
    </section>
    <section class="fad">
        <h1 class="bold-text">Ответы на вопросы</h1>
        <div class="faster">
            <h2>Нужен ли бюджет?</h2>
            <p>Я проведу с вами личную диагностику, где оценю ваши текущие результаты. Мы разработаем индивидуальную
                стратегию.</p>
            <p>У кого-то из вас могут быть уже налажены поставки товаров на все склады и вам нужно, например,
                продвижение товаров и проработка карточек. Кому-то, например, нужен будет поиск товаров и аналитика
                и только потом этап закупки товаров и поставка.</p>
            <p>Бюджет у каждого индивидуален — обязательного минимального критерия нет.</p>
            <div class="fas">
                <p>Но если вы хотите сильно, в разы, вырасти, то вам нужно будет вкладываться в товары и продвижение</p>
            </div>
            <div class="fast">
                <h2>Смогу ли я найти новые товары для продажи?</h2>
                <h2>Как понять, будет ли полезно это наставничество лично мне?</h2>
                <h2>Почему это называется наставничество, а не курс?</h2>
            </div>

        </div>
    </section>
    <sectoin class="timer">
        <h2>10% скидка действует</h2>
        <div class="timeCards">
            <div class="timeCard">
                <div class="timetitle">00</div>
                <div class="subtitle">дней</div>
            </div>
            <div class="timeCard">
                <div class="timetitle">00</div>
                <div class="subtitle">часов</div>
            </div>
            <div class="timeCard">
                <div class="timetitle">00</div>
                <div class="subtitle">минут</div>
            </div>
            <div class="timeCard">
                <div class="timetitle">00</div>
                <div class="subtitle">секунд</div>
            </div>
        </div>
        <button class="timerBtn ">Воспользоваться скидкой</button>
    </sectoin>
    <script src="./script.js"></script>
</body>

</html>